.main-div {
	border: 2px solid #9966FF;
	display: inline-block;
	height: 300px;
	width: 250px;
	text-align: center;
	margin-top: 30px;
	border-radius: 5px;
	background: #FFFFFF;
	
}
.second-div h3 {
	font-family: arial black;
	text-transform: uppercase;

}
.second-div img {
	width: 100px;
	height: 70px;
	border-radius: 50%;
	margin-top: 3px;

}
.second-div p{
	margin-top: 3px;
	background: #fff;

}
.button a{
	text-transform: uppercase;
	text-decoration: none;
	background: green;
	color: #FFFFFF;
	padding: 10px;
	border-radius: 5px;
	margin-top: 30px;
}

.button a:hover {
	background: #0099FF;
	color: white;
	transition: 2s;
}


.button a{
    position: relative;
}

.button a:before {
	position: absolute;
	content: "";
	width: 0px;
	height: 2px;
	background: #0C9B7E;
	bottom: 0px;
	right: 0px;
	transition: 3s;
}

.button a:hover:before {
	width: 84px;
}

.button a:after {
	position: absolute;
	content: "";
	width: 2px;
	height: 0px;
	background: #0C9B7E;
	left: 0px;
	right: 0px;
	transition: 3s;
}

.button a:hover:after {
	height: 27px;
}