<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project 1</title>
	<link rel="stylesheet" href="project.css">
</head>
<body>
	<div class="main-div">
		<div class="second-div">
			
			<img src="round.jpg" alt="">
			<h3> Sajib</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi animi, laboriosam debitis repudiandae accusamus nobis, dolor. Iusto, maiores facilis asperiores!</p>
			<div class="button">
				<a href="#">button</a>
			</div>
		</div>
	</div>
</body>
</html>